<!DOCTYPE html>
<html>
	<head>
		<title>CSS Rainbow Button</title>
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #000;
				margin: 0;
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.card {
				font-family: system-ui;
				color: #fff;
				padding: 2em;
				width: 300px;
				background: #1c1f2b;
				text-align: center;
				border-radius: 10px;
				position: relative;
			}
			@property --angle {
				syntax: "<angle>";
				initial-value: 0deg;
				inherits: false;
			}
			.card::after, .card::before {
				background-image: conic-gradient(from var(--angle), red, green, blue, red);
				content: '';
				position: absolute;
				height: 100%;
				width: 100%;
				top: 50%;
				left: 50%;
				translate: -50% -50%;
				z-index: -1;
				padding: 3px;
				border-radius: 10px;
				animation: 3s spin linear infinite;
			}
			@keyframes spin {
				from { foo
					--angle: 0deg;
				}
				to {
					--angle: 360deg;
				}
			}
			.card::before {
				filter: blur(5rem);
				opacity: 0.8;
			}
			.card p {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<h1>Foo Bar Baz</h1>
				<p>The quick brown fox jumps over the lazy dog</p>
			</div>
		</div>
	</body>
</html>